<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5 - Layout Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0px;
            background-color: rgb(230, 131, 230);
            padding: 20px;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 10px;
        }

        a {
            text-decoration: none;
            font-size: larger;
        }

        section {
            padding: 40px;
            background-color: green;
            display: flex;
        }
        #first{
            display: inline-block;
        }
        .box1 {
            text-align: center;
            background-color: pink;
            width: 60vw;
            height: 40vw;
            margin: 10px;
        }

        .box2 {
            text-align: center;
            background-color: paleturquoise;
            width: 60vw;
            height: 40vw;
            margin: 10px;
            left: 10px;
        }

        article {
            background-color: black;
            padding: 0 50px 200px 50px;
        }

        h1 {
            text-align: center;
            border: 1px solid white;
            border-radius: 200px;
            padding: 60px;
            color: white;
        }

        .foot {
            background-color: darkgrey;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>

        <ul>
            <li><a href="/">About</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact</a></li>
        </ul>

    </header>
    <section>
        <div class="box1" id="first">This is Box-1</div>
        <div class="box2">This is Box-2</div>
    </section>
    <article>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione praesentium sunt,</h1>
    </article>
    <footer>
        <div class="foot"> &copy Lorem ipsum dolor sit amet.</div>
    </footer>
</body>

</html>